

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html, body, .row, .container{
	height: 100%;
}
body {	
	background-color: #535D63;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: rgb(27, 27, 27);
}

.row {

	h2, h1{
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		margin: 0;
	}
	h1{		
		font-size: 102px;
		font-weight: 300;
		letter-spacing: 1px;
		span {
			font-weight: 400;
		}
	}
	h2{
		letter-spacing: 1px;
		margin-top: 7px;
		margin-bottom: 15px;
		font-size: 32px;
	}
	h2, p, ul{
		padding-left:12px;
	}

	p, ul{
		font-size: 18px;
		padding-right: 3px;
	}
	a{
		color:#A9ADB1;
		text-decoration: underline;
	}

	p.footer{
		margin-top: 17px;
	}
	.colright, .colleft{
		height: 100%;

	}
	.colright{
		padding-top: 127px;

		.angelhack{
		    margin-top: 20px;
		}
	}
	.colleft{
		padding:55px 0 0 108px;

		img{
			opacity: 1;
			-webkit-animation: fadein 2s; /* Safari and Chrome */
	       -moz-animation: fadein 2s; /* Firefox */
	        -ms-animation: fadein 2s; /* Internet Explorer */
	         -o-animation: fadein 2s; /* Opera */
	            animation: fadein 2s;
			
		}
	}
	ul{
		li{
			list-style: none;
			display: inline;
			margin-right: 20px
		}
		li:last-child{
			margin-right: 0px;
		}
	}
}

//animations
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// less no compile
// 
// /* Internet Explorer */
// @-ms-keyframes fadein {
//     from { opacity: 0; }
//     to   { opacity: 1; }
// }​


@import "mediaqueries.less";



/*
** Custom box
 */
.boxcontent {
    //display: flex;
    display: -webkit-box;
    width: 100%;
    height: 100%;
}

.horizontal{
    -webkit-box-orient: horizontal;
    //flex-direction: row;
}

.vertical{
    -webkit-box-orient: vertical;
    //flex-direction: column;
}

.flex{
    -webkit-box-flex: 1;
    //flex:auto;
}






