
@media (max-width: 768px){
	.row {
		h1{
			font-size: 51px;
			letter-spacing: 1.9px;		
		}
		h2{
			font-size: 19px;
		}
		h2, p, ul {
			padding-left: 5px;
		}
		p, ul{
			font-size: 16px;
		}
		.colright{
			padding-top: 24px;
		}
		
		.colleft {
			padding-top: 20px;
			padding-left: 0px;
			padding-bottom: 20px;
			img{
				width: 240px;
				margin: 0 auto;
			}
		}
		.colright, .colleft {
			height: auto;
		}

		ul li{
			margin: 16px 0px 0px 0px;
			display: block;
		}
	}
}
@media all and (max-width: 992px) and (min-width: 768px){
	.row {
		h1{
			font-size: 62px;
			letter-spacing: 1.9px;		
		}
		h2{
			font-size: 19px;
			letter-spacing: 1.1px;
		}
		h2, p, ul {
			padding-left: 6px;
		}
		p, ul{
			font-size: 16px;
		}
		.colleft {
			padding: 55px 0 0 45px;
			img{
			width: 240px;
		}
		}
		.colright{
			padding-top: 116px;
		}
		ul li{
			margin: 16px 0px 0px 0px;
			display: block;
		}
		
	}
}

/* Medium devices (desktops, 992px and up) */
@media all and (max-width: 1200px) and (min-width: 992px){

	.row {
		h1{
			font-size: 83px;			
		}
		h2{
			font-size: 25px;
		}
		h2, p, ul {
			padding-left: 10px;
		}
		.colleft {
			padding: 55px 0 0 45px;
			img{
			width: 300px;
		}
		}
		
	}
}